<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    // DOM
    const $startstopbutton = document.querySelector('.control');
    const $display = document.querySelector('.display');
    let second = 0; // setinterval 확인
    let minute = 0;
    let hour = 0;

    let secondStr = '';
    let minuteStr = '';
    let hourStr = '';

    var inter;
    // setInterval 설정
    // var checked = setInterval( function(){
    //    if($startstopbutton.textContent === 'Start'){
    //     let inter = setInterval(function() {
    //       console.log(++num);
    //     }, 1000)
    //   } else{
    //     clearInterval(inter);
    //   }
    
    //   });

    
    // 함수
    function startstopbuttonfunction() {
      if($startstopbutton.textContent = $startstopbutton.textContent === "Start"? "Stop" : "Start");
      
      // 숫자 올리기
      if($startstopbutton.textContent === 'Start'){
        clearInterval(inter);
      } else{
        inter = setInterval(function() {
          // $display.textContent = ++second;
          ++second;
          if(second === 100) {
            ++minute;
            second = 0;
          }
          if(minute === 60) {
            ++hour;
            minute = 0;
          }

          secondStr = (second + '').length === 1? '0' + (second + '') : second + '';
          minuteStr = (minute + '').length === 1? '0' + (minute + '') : minute + '';
          hourStr = (hour + '').length === 1? '0' + (hour + '') : hour + '';
          console.log('[시간,분,초]', hourStr, minuteStr, secondStr);
          $display.textContent = `${hourStr}:${minuteStr}:${secondStr}`;

        }, 10)
      }
    }


    // 이벤트
    $startstopbutton.onclick = startstopbuttonfunction;

  </script>
</body>
</html>